brokerUrl=failover:(tcp://10.0.0.222:61616)?initialReconnectDelay=1000&priorityBackup=true

queueName=ALEPRO_EVENTSTATUS_DOWN

send.name=a

topic.name=b


#checkTime=0/5 * * * * ?

#每月一号0点0分半0秒
checkTime =0 0 0 1 * ?

#每天22点更新布撤防状态
checkUpdateBCF=0 0 22 * * ?