brokerUrl=failover:(tcp://10.0.0.222:61616)?initialReconnectDelay=1000&priorityBackup=true

queueName=ALEPRO_EVENTSTATUS_UP

#配置发送mq消息的，目前没有用到
send.name=a

#配置发送topic消息的，目前没有用到
topic.name=b

#每月一号0点0分半0秒
checkTime =0 0 0 1 * ?

#每天半个小时运行一次布撤防状态，代码中判断是在17.30~22.00才运行
checkUpdateBCF=0 0/30 17-22 * * ?

#每天早上8点更新一次陈损设备
checkOldDateTime =0 0 8 * * ?

#间隔5秒去检查信息是否有修改的
checkUpdateInfoTime=0/5 * * * * ?

#每天校正一次报警信息
checkAlarmInfo=0 0 8 * * ?

#加载布撤防时间
initIsBFTime=1730


# 处理线程池大小
threadPool.size=10

