brokerUrl=failover:(tcp://10.0.17.19:61616)?initialReconnectDelay=1000&priorityBackup=true

queueName=ALEPRO_EVENTSTATUS_DOWN

#配置发送mq消息的，目前没有用到
send.name=a

#配置发送topic消息的，目前没有用到
topic.name=b


#checkTime=0/5 * * * * ?

#每月一号0点0分半0秒
checkTime =0 0 0 1 * ?

#每天22点更新布撤防状态
checkUpdateBCF=0 0 22 * * ?