#河北安防mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.0.222:3306/imm_hd?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


#河北金融监控mysql
finance.jdbc.driverClassName=com.mysql.jdbc.Driver
finance.jdbc.url=jdbc:mysql://10.0.0.222:3306/finance-monitor?useUnicode=true&characterEncoding=UTF-8
finance.jdbc.username=root
finance.jdbc.password=root